PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://nithimettang:sOBRsg5ckB4H18z9@test.de0fwrk.mongodb.net/
yWrites=true&w=majority

JWT_SECRET=UXplZ5Sn8ZBdcDbdfqw3LVQ4mg_I0fMNIqY5ck1-Dc8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30